#######################################
# Syntax Coloring Map For VirtualWireClass
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

VirtualWireClass	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
new_msg	KEYWORD2
textRx	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
